<!doctype html><title>Referenc lista | Zanat Servis</title><link href=logo-munja.png rel=icon type=image/png><meta content="Izvodjenje 
elektro radova jake i slabe struje na objektima raznih namena.
Nudimo visoki kvalitet izrade, kontrole i pustanja u rad elektro instalacija"name=description><meta content="elektrika, struja, instalacije, elektrotehnika, napon, elektro radovi, projektovanje elektro instalacija, elektro instalacije"name=keywords><meta content="width=device-width,initial-scale=1"name=viewport><script async src="https://www.googletagmanager.com/gtag/js?id=UA-125228604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125228604-1');
</script><style>@import url(tabovi.css);
                
                ul{
                    font-size: 25px;
                    color: white;
                    text-align: normal;
                    font-family: Trebuchet MS;
                    list-style-type: disc;
                    list-style-position:inside;
                    line-height: 37px;
                    
                }
                
                .lista{
                    list-style-type: circle;
                    text-align: normal;
                    text-indent: 1cm;
                    font-size: 23px;
                    line-height: 27px;
                }</style><body class=background><a href=naslovna.html><div class=headlogo><img alt=traka-logo src=logo-traka.png width=100%></div><div class=headlogoalt><img alt=logo-traka-dodatni src=logo-traka-dodatni.png width=100%></div></a><h1>Aktuelni radovi</h1><br><br><div style=width:100%;text-align:center><ul style="display:inline;list-style-type:disc;list-style-position:inside;color:#fff;font-size:24px;font-family:Trebuchet MS;text-transform:uppercase;line-height:45px"><li>Rekonstrukcija doma vojske za potrebe gradske biblioteke u Cacku</li><br><li>Trgovinski centar "Lidl" u Cacku</li><br><li>Izgradnja dve benzinske pumpe u Kladovu</li><br><li>Stambeni objekti u Beogradu i Cacku</li><br></ul></div><br><br><div style=text-align:center><div style="width:100%;margin:auto;border-top:solid silver 2px"><button class=dropbutton><a href=o-nama.html>O nama</a></button> <button class=dropbutton><a href=aktuelni-radovi.html>Aktuelni radovi</a></button> <button class=dropbutton><a href=zaposleni.html>Zaposleni</a></button> <button class=dropbutton><a href=referenc-lista.html>Referenc lista</a></button> <button class=dropbutton><a href=fotografije.html>Fotografije</a></button> <button class=dropbutton><a href=kontakt.html>Kontakt</a></button></div></div>