<!doctype html><title>Fotografije | Zanat Servis</title><link href=logo-munja.png rel=icon type=image/png><meta content="Izvodjenje 
         elektro radova jake i slabe struje na objektima raznih namena.
         Nudimo visoki kvalitet izrade, kontrole i pustanja u rad elektro instalacija"name=description><meta content="elektrika, struja, instalacije, elektrotehnika, napon, elektro radovi, projektovanje elektro instalacija, elektro instalacije"name=keywords><meta content="width=device-width,initial-scale=1"name=viewport><script async src="https://www.googletagmanager.com/gtag/js?id=UA-125228604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125228604-1');
</script><style>@import url(tabovi.css);
         .zoomin img {
         width: 250px;
         height: 200px;
         transition: all 1s ease;
         }
         .zoomin img:hover {
         width: 320px;
         height: auto}
         .zoomin {
         text-align: center;
         float: left;
         width: 24.999%
         }
         @media screen and (max-width: 1250px)
         {
         .zoomin{
         width: 100%
         }
         .zoomin img:hover{
         width: 300px;
         }
         }</style><body class=background><a href=naslovna.html><div class=headlogo><img alt=traka-logo src=logo-traka.png width=100%></div><div class=headlogoalt><img alt=logo-traka-dodatni src=logo-traka-dodatni.png width=100%></div></a><h1 style=text-align:center>Fotografije</h1><br><br><br><div style=letter-spacing:13px;line-height:50px><div class=zoomin><img alt=plafonska-rasveta src=plafonska-rasveta.png style="border:2px #fff solid"></div><div class=zoomin><img alt=dekorativna-rasveta src=dekorativna-rasveta.png style="border:2px #fff solid"></div><div class=zoomin><img alt=spoljna-dekorativna-rasveta src=spoljna-deko-rasveta.png style="border:2px #fff solid"></div><div class=zoomin><img alt=opciona-plafonska-rasveta src=opciona-plafonska-rasveta.png style="border:2px #fff solid"></div><br><br><br><br><br><br></div><div style=letter-spacing:13px;line-height:50px><div class=zoomin><img alt=izrada-sklapanje-ormana src=sklapanje-ormana.png style="border:2px #fff solid"></div><div class=zoomin><img alt=razvodno-polje-ormana src=razvodno-polje.png style="border:2px #fff solid"></div><div class=zoomin><img alt=komadno-razvodni-orman src=komadno-razvodni-orman.png style="border:2px #fff solid"></div><div class=zoomin><img alt=glavni-prekidac src=glavni-prekidac.png style="border:2px #fff solid"></div></div><br><br><div style=text-align:center;clear:both><br><br><div style="width:100%;margin:auto;border-top:solid silver 2px"><button class=dropbutton><a href=o-nama.html>O nama</a></button> <button class=dropbutton><a href=aktuelni-radovi.html>Aktuelni radovi</a></button> <button class=dropbutton><a href=zaposleni.html>Zaposleni</a></button> <button class=dropbutton><a href=referenc-lista.html>Referenc lista</a></button> <button class=dropbutton><a href=fotografije.html>Fotografije</a></button> <button class=dropbutton><a href=kontakt.html>Kontakt</a></button></div></div>