<!doctype html><title>Referenc lista | Zanat Servis</title><link href=logo-munja.png rel=icon type=image/png><meta content="Izvodjenje 
elektro radova jake i slabe struje na objektima raznih namena.
Nudimo visoki kvalitet izrade, kontrole i pustanja u rad elektro instalacija"name=description><meta content="elektrika, struja, instalacije, elektrotehnika, napon, elektro radovi, projektovanje elektro instalacija, elektro instalacije"name=keywords><meta content="width=device-width,initial-scale=1"name=viewport><script async src="https://www.googletagmanager.com/gtag/js?id=UA-125228604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125228604-1');
</script><style>@import url(tabovi.css);
                
                ul{
                    font-size: 25px;
                    color: white;
                    text-align: normal;
                    font-family: Trebuchet MS;
                    list-style-type: disc;
                    list-style-position:inside;
                    line-height: 37px;
                    
                }
                
                .lista{
                    list-style-type: circle;
                    text-align: normal;
                    text-indent: 1cm;
                    font-size: 23px;
                    line-height: 27px;
                }</style><body class=background><a href=naslovna.html><div class=headlogo><img alt=traka-logo src=logo-traka.png width=100%></div><div class=headlogoalt><img alt=logo-traka-dodatni src=logo-traka-dodatni.png width=100%></div></a><h1>Referenc lista izvedenih radova</h1><br><br><br><ul><li>Stambeno poslovni objekti:</li><br><div class=lista><li>86 stanova i 55 lokala lamele B-B1 i D, Centar Cacak</li><br><li>41 stan u ulici Kralja Petra I, Cacak</li><br><li>25 stanova u Nemanjinoj ulici, Cacak</li><br><li>28 stanova u Pigovoj ulici, Cacak</li><br><li>11 stanova u ulici 29. novembar, Beograd</li><br><li>11 stanova i 4 lokala u Bulevaru oslobodjenja, Cacak</li><br><li>48 stanova za stambeno poslovni centar "Sehovica Polje", Prijepolje</li><br><li>18 stanova u ulici Vojvoda Savatija br. 26, Beograd</li><br><li>kompletan stambeno poslovni objekat u ulici Obiliceva br. 42, Cacak</li><br><li>45 stanova u ulici Svetog Save br. 35, Cacak</div></ul><br><br><div style=width:80%;margin:auto><a href=referenc-lista.html><img alt=strelica-levo src=strelica-levo.png width=30px height=50px style=float:left> </a><a href=referenc-lista-treca.html><img alt=strelica-desno src=strelica-desno.png width=30px height=50px style=float:right></a></div><br><br><br><br><div style=text-align:center><div style="width:100%;margin:auto;border-top:solid silver 2px"><button class=dropbutton><a href=o-nama.html>O nama</a></button> <button class=dropbutton><a href=aktuelni-radovi.html>Aktuelni radovi</a></button> <button class=dropbutton><a href=zaposleni.html>Zaposleni</a></button> <button class=dropbutton><a href=referenc-lista.html>Referenc lista</a></button> <button class=dropbutton><a href=fotografije.html>Fotografije</a></button> <button class=dropbutton><a href=kontakt.html>Kontakt</a></button></div></div>