<!doctype html><title>Zaposleni | Zanat Servis</title><link href=logo-munja.png rel=icon type=image/png><meta content="Izvodjenje 
elektro radova jake i slabe struje na objektima raznih namena.
Nudimo visoki kvalitet izrade, kontrole i pustanja u rad elektro instalacija"name=description><meta content="elektrika, struja, instalacije, elektrotehnika, napon, elektro radovi, projektovanje elektro instalacija, elektro instalacije"name=keywords><meta content="width=device-width,initial-scale=1"name=viewport><script async src="https://www.googletagmanager.com/gtag/js?id=UA-125228604-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125228604-1');
</script><style>@import url(tabovi.css);
        
                h2{
                    color: white;
                    text-align: center;
                    font-family: trebuchet ms;
                    font-size: 25px;
                    
                }
                .gonzalo:link{
                    text-decoration: none;
                    color: white;
                } 
                .gonzalo:visited{
                    text-decoration: none;
                    color: white;
                }
                .gonzalo:hover{
                    text-decoration: underline;
                    color: white;
                }
                .gonzalo:active{
                    text-decoration: underline;
                    color: white;   
                }</style><body class=background><a href=naslovna.html><div class=headlogo><img alt=traka-logo src=logo-traka.png width=100%></div><div class=headlogoalt><img alt=logo-traka-dodatni src=logo-traka-dodatni.png width=100%></div></a><h1>Zaposleni</h1><br><br><a href=direktor.html class=gonzalo><h2>Direktor</h2></a><br><a href=racunovodstvo-finansije.html class=gonzalo><h2>Racunovodstvo i Finansije</h2></a><br><a href=tehnicko-rukovodstvo.html class=gonzalo><h2>Tehnicko rukovodstvo</h2></a><br><a href=tehnicki-izvrsioci.html class=gonzalo><h2>Tehnicki izvrsioci</h2></a><br><br><div style=text-align:center><div style="width:100%;margin:auto;border-top:solid silver 2px"><button class=dropbutton><a href=o-nama.html>O nama</a></button> <button class=dropbutton><a href=aktuelni-radovi.html>Aktuelni radovi</a></button> <button class=dropbutton><a href=zaposleni.html>Zaposleni</a></button> <button class=dropbutton><a href=referenc-lista.html>Referenc lista</a></button> <button class=dropbutton><a href=fotografije.html>Fotografije</a></button> <button class=dropbutton><a href=kontakt.html>Kontakt</a></button></div></div>